{
  "name": "SpineFlow",
  "short_name": "SpineFlow",
  "description": "Rehabilitación de columna guiada y progresiva.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07151a",
  "theme_color": "#07151a",
  "icons": [
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
