[
  {
    "id": "c1",
    "path": "assets/exercises/c1/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "c2",
    "path": "assets/exercises/c2/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "c3",
    "path": "assets/exercises/c3/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "c4",
    "path": "assets/exercises/c4/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "c5",
    "path": "assets/exercises/c5/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "c6",
    "path": "assets/exercises/c6/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "c7",
    "path": "assets/exercises/c7/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "c8",
    "path": "assets/exercises/c8/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "l1",
    "path": "assets/exercises/l1/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "l2",
    "path": "assets/exercises/l2/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "l4",
    "path": "assets/exercises/l4/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "l6",
    "path": "assets/exercises/l6/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "l7",
    "path": "assets/exercises/l7/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "bp",
    "path": "assets/exercises/bp/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "cl",
    "path": "assets/exercises/cl/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "dp",
    "path": "assets/exercises/dp/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "em",
    "path": "assets/exercises/em/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "s1",
    "path": "assets/exercises/s1/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "s2",
    "path": "assets/exercises/s2/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "s3",
    "path": "assets/exercises/s3/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "s4",
    "path": "assets/exercises/s4/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "s5",
    "path": "assets/exercises/s5/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "s6",
    "path": "assets/exercises/s6/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "s7",
    "path": "assets/exercises/s7/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "s8",
    "path": "assets/exercises/s8/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "k1",
    "path": "assets/exercises/k1/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "k3",
    "path": "assets/exercises/k3/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "k4",
    "path": "assets/exercises/k4/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "k5",
    "path": "assets/exercises/k5/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "k8",
    "path": "assets/exercises/k8/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "p1",
    "path": "assets/exercises/p1/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "p2",
    "path": "assets/exercises/p2/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "p3",
    "path": "assets/exercises/p3/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "p4",
    "path": "assets/exercises/p4/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "p5",
    "path": "assets/exercises/p5/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "p6",
    "path": "assets/exercises/p6/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "p7",
    "path": "assets/exercises/p7/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "p8",
    "path": "assets/exercises/p8/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "g2",
    "path": "assets/exercises/g2/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "g3",
    "path": "assets/exercises/g3/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "g6",
    "path": "assets/exercises/g6/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "g8",
    "path": "assets/exercises/g8/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "n1",
    "path": "assets/exercises/n1/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "n2",
    "path": "assets/exercises/n2/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "n3",
    "path": "assets/exercises/n3/",
    "status": "pendiente de lámina específica"
  },
  {
    "id": "n4",
    "path": "assets/exercises/n4/",
    "status": "pendiente de lámina específica"
  }
]